[tox]
envlist = py27, py35, py36, py37, py38, flake8, docs
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    -r {toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}


[testenv:flake8]
basepython = python
deps = flake8
max-line-length = 99
commands = flake8 kcrw.apple_news

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
